PORT=3000
MONGO_URL=mongodb://0.0.0.0:27017/project
JWT_SECRET_KEY=Muhamm@dTech
NODE_ENV=development
USER_USERNAME=syed
USER_PASSWORD=syed
CLOUDINARY_CLOUD_NAME=project-mt
CLOUDINARY_API_KEY=838836875496767
CLOUDINARY_API_SECRET=DADxYa2hMDQnbc4gQhvMM_-4Ysg
UPLOAD_PATH=C:\Users\Javeed\Desktop\project\backend\uploads